Title: Scanners Live in Vain
Author: Cordwainer Smith
Language: en
CSS: source/style.css
# Cover: source/cover.jpg
TOC: toc # don't put the "source/" in front and leave off .text

# Cover
#Cover | source/cover.text

# Chapters
Prologue | source/prologue.text
Chapter I | source/chapter_1.text
Chapter II | source/chapter_2.text
Chapter III | source/chapter_3.text
Chapter IV | source/chapter_4.text
Chapter V | source/chapter_5.text
Epilogue | source/epilogue.text

# Table of Contents
Table of Contents | source/toc.text
